REACT_APP_SERVER_BASE_URL=http://localhost:5002
REACT_APP_JUPYTER_BASE_URL=http://localhost:8888
REACT_APP_SPARK_UI_BASE_URL=http://localhost:18081
REACT_APP_AIRFLOW_BASE_URL=http://localhost:8090
REACT_APP_USERNAME=user_0
REACT_APP_PASSWORD=12345A