REACT_APP_SERVER_BASE_URL=server:5002
REACT_APP_JUPYTER_BASE_URL=notebook:8888
REACT_APP_SPARK_UI_BASE_URL=history-server:18080
REACT_APP_AIRFLOW_BASE_URL=airflow-webserver:8080
REACT_APP_USERNAME=user_0
REACT_APP_PASSWORD=12345A